<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Insert title here</title>
	<link ref="stylesheet" href="../../style/jquery-ui.css">
	<script type="text/javascript" src="../../js/GY.js"></script>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.js"></script>
	<style type="text/css">
		::-webkit-scrollbar-track {
			display: none;
		}
		
		::-webkit-scrollbar-thumb:active {
			height: 12px;
			width: 12px;
			background-color: #4a4a4a;
			-webkit-border-radius: 12px;
			border-radius: 12px;
		}
		
		::-webkit-scrollbar {
			width: 12px;
			height: 12px;
		}
		::-webkit-scrollbar-thumb {
			width: 12px;
			height: 12px;
			background-color: #707070;
			-webkit-border-radius: 12px;
			outline: 2px solid #fff;
			outline-offset: -2px;
			border: 2px solid #fff;
		}
		::-webkit-scrollbar-thumb:hover {
			height: 10px;
			background-color: #4a4a4a;
			-webkit-border-radius: 12px;
			border-radius: 12px;
		}
		
		.wrapper{
			width: 500px;
			height: 300px;
			border: 1px solid gray;
			overflow: hidden;
		}
		
		.content{
			border: 1px solid red;
			width: 200px;
		}
		
		.content li{
			margin-top: 5px;
			text-transform: uppercase;
			text-decoration: underline;
		}
		
		.wrapper:hover{
			overflow: auto;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul class="content">
			<li>aBc</li>
			<li>22222</li>
			<li>33333</li>
			<li>44444</li>
			<li>55555</li>
			<li>66666</li>
			<li>77777</li>
			<li>88888</li>
			<li>99999</li>
			<li>11111111111</li>
			<li>22222</li>
			<li>333333333333</li>
			<li>44444444444</li>
			<li>5555555555</li>
			<li>6666666666666</li>
			<li>7777777777777</li>
			<li>888888888888888</li>
			<li>9999999999999</li>
		</ul>
	</div>
</body>
</html>