<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to D3</title>
    <link rel="stylesheet" type="text/css" href="./css/d3.css">
    <style type="text/css">
        .block{
            width: 50px;
            height: 50px;
            margin-left: 5px;
            float: left;
            background-color: gray;
        }
        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }
        svg{
            display: block;
            clear: both;
        }
        svg path{
            stroke: green;
            stroke-width: 1;
        }
    </style>
    <script type="text/javascript" src="./lib/d3.js"></script>
</head>
<body>
    <div class="block blue"></div>
    <div class="block blue"></div>
    <div class="block blue"></div>
    <div class="block blue"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>

    <svg width="190px" height="160px">
      <path d="M10 10 C 20 20, 40 20, 50 10" stroke="3" fill="none"/>
      <path d="M70 10 C 70 20, 120 20, 120 10" stroke="3" fill="none"/>
      <path d="M130 10 C 120 20, 180 20, 170 10" stroke="3" fill="none"/>
      <path d="M10 60 C 20 80, 40 80, 50 60" stroke="3" fill="none"/>
      <path d="M70 60 C 70 80, 110 80, 110 60" stroke="3" fill="none"/>
      <path d="M130 60 C 120 80, 180 80, 170 60" stroke="3" fill="none"/>
      <path d="M10 110 C 20 140, 40 140, 50 110" stroke="3" fill="none"/>
      <path d="M70 110 C 70 140, 110 140, 110 110" stroke="3" fill="none"/>
      <path d="M130 110 C 120 140, 180 140, 170 110" stroke="3" fill="none"/>
    </svg>
</body>
<script type="text/javascript">
    d3.selectAll('.block').classed('blue', function(d, i, el){console.log(arguments);return i%2 === 0;});
</script>
</html>