<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rotate</title>
    <link rel="stylesheet" type="text/css" href="./transform.css">
    <style type="text/css">
        .stage{
            position: relative;
            margin: auto;
            margin-top: 200px;
            width: 800px;
            height: 400px;
            perspective: 400px;
        }
        .container{
            position: relative;
            margin: auto;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transition: opacity 1s, transform 1s;
        }
        .card{
            position: absolute;
            bottom: 0;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 5em;
        }

        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="container" style="transform: rotateX(-24deg)">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>
            <div class="card">7</div>
            <div class="card">8</div>
            <div class="card">9</div>
            <div class="card">10</div>
        </div>
    </div>
    <script type="text/javascript">
        var cards = document.querySelectorAll('.card'),
            container = document.querySelector('.container'),
            slice = Array.prototype.slice,
            COLOR = ['red', 'green', 'blue', 'yellow', 'orange'],
            _index = 0;
        slice.call(cards, 0).forEach(function(card, index){
            card.classList.add(COLOR[index%5]);
            card.style.cssText = 'transform: rotateY('+ (36*index) +'deg) translateZ(160px);'
        });
        setInterval(function(){
            _index++;
            container.style.cssText = 'transform: rotateX(-24deg) rotateY('+ (-36*_index) +'deg);';
        }, 1000)
    </script>
</body>
</html>